<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="image/sfavicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">

    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <style>
        .addB {
            background-color: #006600;
            /* Green */
            border: none;
            color: white;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px
        }

        .submit {
            background-color: #006600;
            /* Green */
            border: none;
            color: white;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px
        }

        .questions {
            padding: 10px 10px 10px 10px;
            color: black;
        }

        .form-control {
            max-width: 50%;
            display: inline-block;
            position: relative;
            color: black;
        }

        label {
            display: inline-block;
            width: 200px;
        }

        body {
            background-color: #6f0000;
        }

        .container {
            background-color: #560d0d;
        }
    </style>
</head>

<body>

    </script>
    <div class="container">
        <header class="header, row">
            <div class="home-menu pure-menu pure-menu-horizontal">
                <div class="pure-menu-heading">
                    <a href="index.html">
                        <div class="logo-wrapper">
                            <img src="images/logo.png" alt="Secret Santa" />
                        </div>
                        <h1>
                            <br>Santa Hacks</h1>
                    </a>
                </div>

                <ul class="pure-menu-list">
                    <li class="pure-menu-item">
                        <a target="_blank" class="pure-menu-link" href="https://github.com/mrBarney/santaHacks">
                            <i class="fa fa-github"></i> Fork me on GitHub</a>
                    </li>
                </ul>
            </div>
        </header>

        <div class="jumbotron">

            <div class="snow foreground"></div>
            <div class="snow foreground layered"></div>
            <div class="snow middleground"></div>
            <div class="snow middleground layered"></div>

            <div class="jumbotron-inner">
                <h1>Fill out the form below!</h1>
                <br>

                <hr>
                <form id="orgForm" action="" method="post">

                    <div class="form-field">
                        <label>Organization name:</label>
                        <input type="text" name="Organization" class="questions form-control" placeholder="UT Dallas">
                        <i class="rem"> &nbsp</i>
                        <i class="rem"> &nbsp</i>
                        <br>
                        <br>
                    </div>
                    <div class="form-field">
                        <label>Your e-mail:</label>
                        <input type="text" name="email" class="questions form-control" placeholder="We'll send you an e-mail after creation">
                        <i class="rem"> &nbsp</i>
                        <i class="rem"> &nbsp</i>
                        <br>
                        <br>
                    </div>
                    <div class="Que">
                        <div class="form-field">
                            <label>Question 1:</label>
                            <input type="text" name="Question1" class="questions form-control" placeholder="What's your favorite programming language?">
                            <i class="rem"> &nbsp</i>
                            <i class="rem"> &nbsp</i>
                            <br>
                            <br>
                        </div>
                        <div class="form-field">
                            <label>Question 2:</label>
                            <input type="text" name="Question2" class="questions form-control" placeholder="Origal vs Prequels Star Wars?">
                            <i class="rem"> &nbsp</i>
                            <i class="rem"> &nbsp</i>
                            <br>
                            <br>
                        </div>
                        <div class="form-field">
                            <label>Question 3:</label>
                            <input type="text" name="Question3" class="questions form-control" placeholder='Favorite car?'>
                            <i class="rem"> &nbsp</i>
                            <i class="rem"> &nbsp</i>
                            <br>
                            <br>
                        </div>
                    </div>

                    <button type="button" name="button" class="addB">Add new Question</button>
                    <br>
                    <br>
                    <hr>
                    <h2>Message for sign-ups:</h2>
                    <div class="form-field">
                        <textarea type="text" class="questions form-control" name="Message" style="height: 150px;"></textarea>
                        <br>
                        <br>
                    </div>

                    <input type="submit" value="Submit" class="submit">
                </form>
            </div>
        </div>


        <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>
        <script src='https://sdk.amazonaws.com/js/aws-sdk-2.145.0.min.js'></script>
        <script src="script/question.js"></script>
        <script src="script/config.js"></script>
        <script src="script/orgCreation.js"></script>

        <footer class="footer, row">
            <center>
                <a href="mailto:jordan@barnfield.me" class="support-link">
                    <i class="fa fa-support"></i> Need help? Contact us!</a>
                <p>
                    Made with
                    <i class="fa fa-heart"></i> by UT-Disaster @ CodeRed</a>
                </p>
            </center>
        </footer>
    </div>
</body>

</html>