<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">

    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <style>
        .ui-datepicker {
            background: #FFF;
            border: 1px solid #000;
            color: #000;
            padding: 10px;
        }

        table.ui-datepicker-calendar {
            border-spacing: 5px;
        }

        .ui-datepicker table {
            border-collapse: inherit;
        }

        #datepicker {
            color: #000;
        }

        .addB {
            background-color: #006600;
            /* Green */
            border: none;
            color: white;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px
        }

        .submit {
            background-color: #006600;
            /* Green */
            border: none;
            color: white;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px
        }

        .questions {
            padding: 10px 10px 10px 10px;
            color: black;
        }

        .form-control {
            max-width: 50%;
            display: inline-block;
            position: relative;
            text-align: center;
            color: black;
        }

        label {
            display: inline-block;
            width: 200px;
        }

        body {
            background-color: #6f0000;
        }

        .container {
            background-color: #560d0d;
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="header, row">
            <div class="home-menu pure-menu pure-menu-horizontal">
                <div class="pure-menu-heading">
                    <a href="index.html">
                        <div class="logo-wrapper">
                            <img src="images/logo.png" alt="Secret Santa" />
                        </div>
                        <h1>
                            <br>Santa Hacks</h1>
                    </a>
                </div>

                <ul class="pure-menu-list">
                    <li class="pure-menu-item">
                        <a target="_blank" class="pure-menu-link" href="https://github.com/mrBarney/santaHacks">
                            <i class="fa fa-github"></i> Fork me on GitHub</a>
                    </li>
                </ul>
            </div>
        </header>

        <div class="jumbotron">

            <div class="snow foreground"></div>
            <div class="snow foreground layered"></div>
            <div class="snow middleground"></div>
            <div class="snow middleground layered"></div>

            <div class="jumbotron-inner">
                <br> Share this link with your organization:
                <br>
                <div class="form-field">
                    <label id="link" name="link" class="form-control"></label>
                </div>
                <h1>Let's get the basics out of the way.</h1>
                <br>
                <form id="orgForm" action="" method="post">
                    <div class="form-field">
                        <label>Your organization:</label>
                        <label id="ORG" name="Organization" class="form-control"></label>
                        <br>
                        <br>
                    </div>
                    <div class="form-field">
                        <label>Your name:</label>
                        <input type="text" name="Name" class="questions form-control">
                        <br>
                        <br>
                    </div>
                    <div class="form-field">
                        <label>Your email address:</label>
                        <input type="text" name="Email" class="questions form-control">
                        <br>
                        <br>
                    </div>
                    <div class="form-field">
                        <label>Your mailing address:</label>
                        <input type="text" name="Address" class="questions form-control">
                        <br>
                        <br>
                    </div>
                    <div class="form-field">
                        <label>Age:</label>
                        <input type="text" name="Age" class="questions form-control">
                        <br>
                        <br>
                    </div>
                    <div class="form-field">
                        <label>How much are you expecting to spend?</label>
                        <input type="text" name="PriceRange" class="questions form-control">
                        <br>
                        <br>
                    </div>
                    <br>
                    <hr>
                    <div>
                        <h2 id="message0"></h2>
                    </div>
                    <br>
                    <div class="Que">
                        <div id="form1" class="form-field">
                            <label id="question1">Question: </label>
                            <input type="text" name="Answer1" class="questions form-control">
                            <br>
                            <br>
                        </div>
                        <div id="form2" class="form-field">
                            <label id="question2">Question: </label>
                            <input type="text" name="Answer2" class="questions form-control">
                            <br>
                            <br>
                        </div>
                        <div id="form3" class="form-field">
                            <label id="question3">Question: </label>
                            <input type="text" name="Answer3" class="questions form-control">
                            <br>
                            <br>
                        </div>
                        <div id="form4" class="form-field">
                            <label id="question4">Question: </label>
                            <input type="text" name="Answer4" class="questions form-control">
                            <br>
                            <br>
                        </div>
                        <div id="form5" class="form-field">
                            <label id="question5">Question: </label>
                            <input type="text" name="Answer5" class="questions form-control">
                            <br>
                            <br>
                        </div>
                        <div id="form6" class="form-field">
                            <label id="question6">Question: </label>
                            <input type="text" name="Answer6" class="questions form-control">
                            <br>
                            <br>
                        </div>
                        <div id="form7" class="form-field">
                            <label id="question7">Question: </label>
                            <input type="text" name="Answer7" class="questions form-control">
                            <br>
                            <br>
                        </div>
                        <div id="form8" class="form-field">
                            <label id="question8">Question: </label>
                            <input type="text" name="Answer8" class="questions form-control">
                            <br>
                            <br>
                        </div>
                        <div id="form9" class="form-field">
                            <label id="question9">Question: </label>
                            <input type="text" name="Answer9" class="questions form-control">
                            <br>
                            <br>
                        </div>
                        <div id="form10" class="form-field">
                            <label id="question10">Question: </label>
                            <input type="text" name="Answer10" class="questions form-control">
                            <br>
                            <br>
                        </div>
                    </div>
                    <input type="submit" value="Submit" class="submit">
                </form>
            </div>
        </div>


        <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>
        <script src='https://sdk.amazonaws.com/js/aws-sdk-2.145.0.min.js'></script>
        <script src="https://apis.google.com/js/client.js?onload=handleClientLoad"></script>
        <script src="script/config.js"></script>
        <script src="script/question.js"></script>
        <script src="script/member.js"></script>
        <script src="script/userResponse.js"></script>

        <footer class="footer, row">
            <center>
                <a href="mailto:jordan@barnfield.me" class="support-link">
                    <i class="fa fa-support"></i> Need help? Contact us!</a>
                <p>
                    Made with
                    <i class="fa fa-heart"></i> by UT-Disaster @ CodeRed</a>
                </p>
            </center>
        </footer>
    </div>
</body>

</html>